<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="1.00.02">
	<name>Status_Animation_ver2</name>
	<exportPath></exportPath>
	<generator>SpriteStudio</generator>
	<packed>0</packed>
	<imagePath>Status_Animation_ver2.png</imagePath>
	<pixelSize>1024 512</pixelSize>
	<overrideTexSettings>0</overrideTexSettings>
	<wrapMode>clamp</wrapMode>
	<filterMode>linear</filterMode>
	<imagePathAtImport></imagePathAtImport>
	<packInfoFilePath></packInfoFilePath>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cells>
		<cell>
			<name>Status_Shrimp</name>
			<pos>868 4</pos>
			<size>130 120</size>
			<pivot>-0.169230774044991 -0.0833333358168602</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Status_Potato</name>
			<pos>486 272</pos>
			<size>98 62</size>
			<pivot>0.397959172725677 0.338709682226181</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Status_Doughnut</name>
			<pos>868 264</pos>
			<size>88 90</size>
			<pivot>-0.102272726595402 -0.16666667163372</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Status_Chicken</name>
			<pos>868 126</pos>
			<size>94 136</size>
			<pivot>0.138297870755196 -0.242647051811218</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Gage</name>
			<pos>486 4</pos>
			<size>380 266</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>Status_Back</name>
			<pos>4 4</pos>
			<size>480 360</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
	</cells>
</SpriteStudioCellMap>
