<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.02.02">
	<settings>
		<fps>30</fps>
		<frameCount>1</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>1024 1024</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>00000000</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>Result_Animation</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>Parts1</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>Parts2</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>Parts3</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>Result_Animation.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>anime_1</name>
			<overrideSettings>0</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>81</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>1920 1080</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF808080</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Parts1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Parts1</name>
								</value>
							</key>
							<key time="80">
								<value>
									<mapId>0</mapId>
									<name>Parts1</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-960</value>
							</key>
							<key time="40" ipType="linear">
								<value>-1040</value>
							</key>
							<key time="80" ipType="linear">
								<value>-960</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="80" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="80" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.475000023841858</value>
							</key>
							<key time="40" ipType="linear">
								<value>0.150000005960464</value>
							</key>
							<key time="60" ipType="linear">
								<value>0.475000023841858</value>
							</key>
							<key time="80" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
							<key time="40" ipType="linear">
								<value>1</value>
							</key>
							<key time="60" ipType="linear">
								<value>1</value>
							</key>
							<key time="80" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="80" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="80">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="0" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="20" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>-200 0</LB>
									<RB>-200 0</RB>
								</value>
							</key>
							<key time="40" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="60" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>-200 0</LB>
									<RB>-200 0</RB>
								</value>
							</key>
							<key time="80" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Parts2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Parts2</name>
								</value>
							</key>
							<key time="80">
								<value>
									<mapId>0</mapId>
									<name>Parts2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>960</value>
							</key>
							<key time="40" ipType="linear">
								<value>1040</value>
							</key>
							<key time="80" ipType="linear">
								<value>960</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="80" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="80" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.800000011920929</value>
							</key>
							<key time="20" ipType="linear">
								<value>0.475000023841858</value>
							</key>
							<key time="40" ipType="linear">
								<value>0.150000005960464</value>
							</key>
							<key time="60" ipType="linear">
								<value>0.475000023841858</value>
							</key>
							<key time="80" ipType="linear">
								<value>0.800000011920929</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="20" ipType="linear">
								<value>1</value>
							</key>
							<key time="40" ipType="linear">
								<value>1</value>
							</key>
							<key time="60" ipType="linear">
								<value>1</value>
							</key>
							<key time="80" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>2</value>
							</key>
							<key time="80" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="80">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="0" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="20" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>200 0</LB>
									<RB>200 0</RB>
								</value>
							</key>
							<key time="40" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
							<key time="60" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>200 0</LB>
									<RB>200 0</RB>
								</value>
							</key>
							<key time="80" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>0 0</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>Parts3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>Parts3</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>347</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
